{
    "name": "verbb/prism",
    "description": "Adds a new field type that provides syntax highlighting capabilities using PrismJS.",
    "type": "craft-plugin",
    "version": "3.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "prism syntax highlighting",
        "syntax",
        "highlighting"
    ],
    "support": {
        "email": "support@verbb.io",
        "issues": "https://github.com/verbb/prism/issues?state=open",
        "source": "https://github.com/verbb/prism",
        "docs": "https://github.com/verbb/prism",
        "rss": "https://github.com/verbb/prism/commits/v2.atom"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Verbb",
            "homepage": "https://verbb.io"
        },
        {
            "name": "Josh Smith <me@joshsmith.dev>",
            "homepage": "https://www.joshsmith.dev"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0",
        "verbb/base": "^2.0.0"
    },
    "require-dev": {
        "prismjs/prism": "^1.16"
    },
    "autoload": {
        "psr-4": {
            "verbb\\prism\\": "src/"
        }
    },
    "extra": {
        "name": "Prism",
        "handle": "prism",
        "changelogUrl": "https://raw.githubusercontent.com/verbb/prism/craft-4/CHANGELOG.md",
        "class": "verbb\\prism\\Prism"
    }
}
